#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// #include <dt-bindings/zmk/dynamic-macros.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

//#define AS_PIPE(keycode) &as N1 PLUS 
// #define AS_N1(keycode) &as N1 PLUS
// #define AS_N2(keycode) &as N2 LEFT_BRACKET 
// #define AS_N3(keycode) &as N3 LEFT_BRACE 
// #define AS_N4(keycode) &as N4 LEFT_PARENTHESIS
// #define AS_N5(keycode) &as N5 AMPS 
// #define AS_N6(keycode) &as N6 EQUAL 
// #define AS_N7(keycode) &as N7 RIGHT_PARENTHESIS 
// #define AS_N8(keycode) &as N8 RIGHT_BRACE 
// #define AS_N9(keycode) &as N9 RIGHT_BRACKET 
// #define AS_N0(keycode) &as N0 STAR 
// #define AS_EXL(keycode) &as PRCNT EXCL 

// #define HYP(key) LS(LC(LA(LG(key))))
#define HYPERKEY(key) LS(LC(LA(LG(key))))
#define HYP(key) LS(LC(LA(key)))
#define MEH LS(LA(LCTRL))
#define HYPER    LS(LC(LA(LGUI)))

#define BROWSER_SEARCH LG(F) 
#define BROWSER_NEWTAB LG(T) 
#define BROWSER_CLOSETTAB LG(W) 
#define BROWSER_NEXTTAB LG(LA(RIGHT))
#define BROWSER_PREVTAB LG(LA(LEFT))

// #define LEADER(NAME, KEYS, BINDINGS, LAYERS) \
//     leader_##NAME { \
//         key-positions = <KEYS>; \
//         bindings = <BINDINGS>; \
//         layers = <LAYERS>; \
//     };


//   keymap {
//     compatible = "zmk,keymap";

//     default_layer {
//       bindings = <
//         &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
//         &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
//         &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
//         &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
//         &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
//       >;
//     };
//     keypad {
//       bindings = <
//         &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
//         &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
//         &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
//         &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
//         &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
//       >;
//     };
//     fn {
//       bindings = <
//         &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
//         &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
//         &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
//         &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
//         &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
//       >;
//     };
//     mod {
//       bindings = <
//         &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
//         &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
//         &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
//         &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
//         &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
//       >;
//     };

  &mt {
    tapping-term-ms = <210>;
    flavor = "tap-preferred";
    quick_tap_ms = <210>;
  };

&lt {
    quick_tap_ms = <210>;
};
// &leader {
//     timeout-ms = <500>;
//     // timerless;
// };
//   &sk {
//     release-after-ms = <350>;
//     quick-release;
//     /delete-property/ ignore-modifiers;
// };

/ {
    behaviors {
      #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <230>;
        quick_tap_ms = <250>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    gprcnt: grave_prcnt {
    compatible = "zmk,behavior-mod-morph";
    label = "grave_pipe";
    #binding-cells = <0>;
    bindings = <&kp GRAVE>, <&kp PRCNT>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
ppipe: pipe_pipe {
    compatible = "zmk,behavior-mod-morph";
    label = "pipe_pipe";
    #binding-cells = <0>;
    bindings = <&kp PIPE>, <&kp PIPE>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
pkp_n1: plus_kp_n1 {
    compatible = "zmk,behavior-mod-morph";
    label = "plus_kp_n1";
    #binding-cells = <0>;
    bindings = <&kp PLUS>, <&kp N1>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
lkp_n2: left_bracket_kp_n2 {
    compatible = "zmk,behavior-mod-morph";
    label = "left_bracket_kp_n2";
    #binding-cells = <0>;
    bindings = <&kp LEFT_BRACKET>, <&kp N2>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
lkp_n3: left_brace_kp_n3 {
    compatible = "zmk,behavior-mod-morph";
    label = "left_brace_kp_n3";
    #binding-cells = <0>;
    bindings = <&kp LEFT_BRACE>, <&kp N3>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
lkp_n4: left_parenthesis_kp_n4 {
    compatible = "zmk,behavior-mod-morph";
    label = "left_parenthesis_kp_n4";
    #binding-cells = <0>;
    bindings = <&kp LEFT_PARENTHESIS>, <&kp N4>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
akp_n5: amps_kp_n5 {
    compatible = "zmk,behavior-mod-morph";
    label = "amps_kp_n5";
    #binding-cells = <0>;
    bindings = <&kp AMPS>, <&kp N5>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
ekp_n6: equal_kp_n6 {
    compatible = "zmk,behavior-mod-morph";
    label = "equal_kp_n6";
    #binding-cells = <0>;
    bindings = <&kp EQUAL>, <&kp N6>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
rkp_n7: right_parenthesis_kp_n7 {
    compatible = "zmk,behavior-mod-morph";
    label = "right_parenthesis_kp_n7";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
rkp_n8: right_brace_kp_n8 {
    compatible = "zmk,behavior-mod-morph";
    label = "right_brace_kp_n8";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_BRACE>, <&kp N8>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
rkp_n9: right_bracket_kp_n9 {
    compatible = "zmk,behavior-mod-morph";
    label = "right_bracket_kp_n9";
    #binding-cells = <0>;
    bindings = <&kp RIGHT_BRACKET>, <&kp N9>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
skp_n0: star_kp_n0 {
    compatible = "zmk,behavior-mod-morph";
    label = "star_kp_n0";
    #binding-cells = <0>;
    bindings = <&kp STAR>, <&kp N0>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};

n1_pkp: plus_n1_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "plus_n1_kp";
    #binding-cells = <0>;
    bindings = <&kp N1>, <&kp PLUS>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n2_lkp: left_bracket_n2_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "left_bracket_n2_kp";
    #binding-cells = <0>;
    bindings = <&kp N2>, <&kp LEFT_BRACKET>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n3_lkp: left_brace_n3_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "left_brace_n3_kp";
    #binding-cells = <0>;
    bindings = <&kp N3>, <&kp LEFT_BRACE>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n4_lkp: left_parenthesis_n4_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "left_parenthesis_n4_kp";
    #binding-cells = <0>;
    bindings = <&kp N4>, <&kp LEFT_PARENTHESIS>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n5_akp: amps_n5_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "amps_n5_kp";
    #binding-cells = <0>;
    bindings = <&kp N5>, <&kp AMPS>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n6_ekp: equal_n6_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "equal_n6_kp";
    #binding-cells = <0>;
    bindings = <&kp N6>, <&kp EQUAL>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n7_rkp: right_parenthesis_n7_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "right_parenthesis_n7_kp";
    #binding-cells = <0>;
    bindings = <&kp N7>, <&kp RIGHT_PARENTHESIS>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n8_rkp: right_brace_n8_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "right_brace_n8_kp";
    #binding-cells = <0>;
    bindings = <&kp N8>, <&kp RIGHT_BRACE>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n9_rkp: right_bracket_n9_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "right_bracket_n9_kp";
    #binding-cells = <0>;
    bindings = <&kp N9>, <&kp RIGHT_BRACKET>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
n0_skp: star_n0_kp {
    compatible = "zmk,behavior-mod-morph";
    label = "star_n0_kp";
    #binding-cells = <0>;
    bindings = <&kp N0>, <&kp STAR>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
eprcnt: excl_prcnt {
    compatible = "zmk,behavior-mod-morph";
    label = "excl_prcnt";
    #binding-cells = <0>;
    bindings = <&kp EXCL>, <&kp PRCNT>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};

dtilde: dllr_tilde {
    compatible = "zmk,behavior-mod-morph";
    label = "dllr_grave";
    #binding-cells = <0>;
    bindings = <&kp DLLR>, <&kp TILDE>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
ggrave: grave_grave {
    compatible = "zmk,behavior-mod-morph";
    label = "grave_grave";
    #binding-cells = <0>;
    bindings = <&kp GRAVE>, <&kp GRAVE>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
bhash: bslh_hash {
    compatible = "zmk,behavior-mod-morph";
    label = "bslh_hash";
    #binding-cells = <0>;
    bindings = <&kp BSLH>, <&kp HASH>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
acaret: at_caret {
    compatible = "zmk,behavior-mod-morph";
    label = "at_caret";
    #binding-cells = <0>;
    bindings = <&kp AT>, <&kp CARET>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
};
td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&kp LSHIFT >, <&caps_word>;
        };
                as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht_bhash: ht_bhash {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_BHASH";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&bhash>;
        };
        custom_shift: custom_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&td_mt>;
        };
    //     leaders: leaders {
    // compatible = "zmk,behavior-tap-dance";
    // label = "leaders";
    // #binding-cells = <0>;
    // tapping-term-ms = <200>;
    // bindings = <&leader>;
// };
// leader_sequences {
//     compatible = "zmk,leader-sequences";
//     LEADER(switchmode,  , &kp LC(LS(A)) , 5)
// };
    
  };


//     macros {
//         //        win_shift_grave: win_shift_grave {
//         //            label = "win_shift_grave";
//         //            compatible = "zmk,behavior-macro";
//         //            #binding-cells = <0>;
//         //	    wait-ms = <40>;
//         //	    tap-ms = <40>;
//         //            bindings
//         //                = <&macro_press &kp LGUI &kp LSHFT>
//         //                , <&macro_tap &kp GRAVE>
//         //                , <&macro_release &kp LGUI &kp LSHFT>
//         //                ;
//         //        };
//         	//   dm1: dm1 {
//             //           compatible = "zmk,behavior-dynamic-macro";
//             //           label = "dynamic-macro-1";
//             //                       wait-ms = <10>;
//             //           #binding-cells = <1>;
//             //     };

//                 dynmacroa: dyn-macro-a {
// label = "ZM_dynamic-macro-a";
// compatible = "zmk,behavior-dynamic-macro";
// #binding-cells = <1>;
// wait-ms = <50>;
// };
// dynmacrot: dyn-macro-t {
// label = "ZM_dynamic-macro-t";
// compatible = "zmk,behavior-dynamic-macro";
// #binding-cells = <1>;
// wait-ms = <50>;
// };
// dynmacron: dyn-macro-n {
// label = "ZM_dynamic-macro-n";
// compatible = "zmk,behavior-dynamic-macro";
// #binding-cells = <1>;
// wait-ms = <50>;
// };
// dynmacros: dyn-macro-s {
// label = "ZM_dynamic-macro-s";
// compatible = "zmk,behavior-dynamic-macro";
// #binding-cells = <1>;
// wait-ms = <50>;
// };
//     };


    keymap {
        compatible = "zmk,keymap";

                    
        default_layer_0 {
            bindings = <
                &kp EQUAL       &kp N1      &kp N2   &kp N3    &kp N4     &kp N5    &tog 3                                                                             &to 3  &kp N6   &kp N7   &kp N8     &kp N9   &kp N0   &kp MINUS
                &kp TAB         &kp Q       &kp W    &kp E     &kp R      &kp T     &tog 5                                                                             &tog 2 &kp Y    &kp U    &kp I      &kp O    &kp P    &kp BSLH
                &mt LCTRL ESC   &kp A       &kp S    &kp D     &kp F      &kp G     &none            &mt LCTRL HYP(SPACE)   &kp LALT &kp LGUI  &mt RCTRL HYP(SPACE)    &none  &kp H    &kp J    &kp K      &kp L    &kp SEMI &kp SQT
                &kp LSHFT       &kp Z       &kp X    &kp C     &kp V      &kp B                                             &kp HOME &kp PG_UP                                &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT
                &mo 12          &kp GRAVE   &mo 4    &kp LEFT  &kp RIGHT                    &kp BSPC &lt 6 ESC              &mo 7    &mo 7     &kp ENTER  &lt 7 SPACE                  &kp DOWN &kp UP     &kp LBKT &kp RBKT &mo 12
            >;
        };

        layer_keypad_1 {
            bindings = <
                &kp EQUAL &kp N1    &kp N2    &kp N3     &kp N4    &kp N5 &trans     &to 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E      &kp R     &kp T  &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
                &kp ESC   &kp A     &kp S     &kp D      &kp F     &kp G  &none      &kp LCTRL   &kp LALT                                 &kp C_VOLUME_DOWN        &kp C_VOLUME_UP       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C      &kp V     &kp B               &kp HOME         &kp C_PLAY_PAUSE           &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
                &mo 2     &kp GRAVE &kp CAPS  &kp LEFT   &kp RIGHT                 &kp BSPC          &kp DEL    &kp END  &kp C_MUTE   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };
//put  &tog 5 somewhere on layer 3
        colemak_2 {
      bindings = <
        &ppipe    &pkp_n1     &lkp_n2   &lkp_n3  &lkp_n4    &akp_n5        &tog 4                                                     &to 3           &ekp_n6  &rkp_n7  &rkp_n8   &rkp_n9   &skp_n0  &eprcnt
        &mt MEH TAB   &kp Q    &kp W &lt 12 F  &lt 12 P      &kp B   &tog 5                                                     &tog 2 &kp J    &kp L    &kp U     &kp Y     &kp SEMI    &ht_bhash  MEH 0
        &mt HYPER ESC   &hm LGUI A       &hm LALT R     &hm LSFT S    &hm LCTL T      &lt 9 G   &none    &mt LCTRL HYP(SPACE) &kp LALT                    &kp LGUI  &mt RCTRL HYP(SPACE)  &none &lt 8 M    &hm RCTRL  N  &hm RSHFT E     &hm LALT I     &hm RGUI O    &mt HYPER MINUS
        &kp LSHFT  &lt 12 Z    &kp X     &kp C    &kp D      &kp V              &mo 7  &kp PG_UP   &kp K    &kp H    &kp COMMA     &kp DOT     &kp FSLH    &kp RSHFT
        &mo 12     &dtilde     &gprcnt  &kp LEFT &kp RIGHT                &lt 7 BKSP  &lt 6 ESC   &caps_word             &mo 7 &lt 7  ENTER &lt 7 SPACE       &kp DOWN   &kp UP  &kp APOS  &acaret  &mo 12
        >;
        };

        layer_mod_3 {
            bindings = <
        &to 0 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &tog 3                                                                                     &to 3                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &to 0 
        &to 2 &none        &none        &none        &none        &none        &bootloader                                                                                &bootloader            &none        &none        &none        &none        &none        &to 2 
        &to 5 &none        &none        &none        &none        &none        &none             &rgb_ug RGB_MEFS_CMD 5 &bt BT_CLR &bt BT_CLR  &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &to 5 
        &to 4 &none        &none        &none        &none        &none                                                 &none      &none                                                         &none        &none        &none        &none        &none        &to 4 
        &to 5 &none        &none        &bl BL_INC   &bl BL_DEC                                  &rgb_ug RGB_TOG &none  &none      &none       &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &to 5 
            >;
        };
        
        layer_gaming_4 {
            bindings = <
       &trans  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4 &none   &tog 4                                                         &to 3   &trans  &trans  &trans  &trans  &trans  &trans
       &trans  &kp TAB        &kp Q         &kp W         &kp E        &kp R   &kp T                                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans  &kp ESC        &kp A         &kp S         &kp D        &kp F   &kp G             &trans  &trans        &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans  &kp LEFT_SHIFT &kp Z         &kp X         &kp C        &kp V                             &trans        &trans                         &trans  &trans  &trans  &trans  &trans  &trans
       &trans  &kp LCTRL      &trans        &trans        &trans                      &kp SPACE  &trans  &trans        &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };

       prime_layer_5 {
      bindings = <
        &ppipe        &kp N1      &kp N2     &kp N3     &kp N4     &kp N5  &tog 3                                                                                   &to 3    &kp N6   &kp N7     &kp N8      &kp N9     &kp N0     &eprcnt
        &mt MEH TAB   &kp SEMI    &kp COMMA  &lt 12 DOT &lt 12 P   &kp Y   &tog 3                                                                                   &trans   &kp F    &kp G      &lt 8 C     &kp R      &kp L      &ht_bhash  MEH 0
        &mt HYPER TAB &hm LCTL A  &hm LALT O &hm LSFT E &hm LGUI U &lt 9 I &kp CARET   &mt LGUI HYP(SPACE)    &kp LALT      &kp LCTL      &mt RGUI HYPERKEY(SPACE)  &kp HASH &lt 8 D  &kp H      &hm RSHFT T &hm LALT N &hm LCTL S &mt HYPER MINUS
        &kp LSHFT     &lt 12 APOS &kp Q      &kp J      &kp K      &kp X                                      &mo 7         &mo 7                                            &kp B    &hm RGUI M &kp W       &kp V      &kp Z      &custom_shift RSHFT 0
        &mo 12        &dtilde     &gprcnt    &kp LEFT   &kp RIGHT                      &lt 12 BKSP  &lt 6 ESC &mt HYPER TAB &mt HYPER TAB &lt 12  ENTER &mt HYPER SPACE               &kp DOWN   &kp UP      &kp FSLH   &acaret    &mo 12
        >;
    };
    //    prime_layer_5 {
    //   bindings = <
    //     &ppipe    &kp N1      &kp N2   &kp N3    &kp N4     &kp N5        &tog 3                                                     &to 3      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0  &eprcnt
    //     &mt MEH TAB   &kp SEMI    &kp COMMA &lt 12 DOT  &lt 12 P      &kp Y   &tog 3                                                       &trans &kp F    &kp G    &lt 8 C     &kp R     &kp L    &ht_bhash  MEH 0
    //     &mt HYPER TAB   &hm LGUI A       &hm LALT O     &hm LSFT E    &hm LCTL U      &lt 9 I   &kp CARET    &mt LCTRL HYP(SPACE) &kp LALT                    &kp LGUI  &mt RCTRL HYP(SPACE)  &kp HASH &lt 8 D    &kp H  &hm RSHFT T     &hm LALT N     &hm RGUI S    &mt HYPER MINUS
    //     &kp LSHFT &lt 12 APOS    &kp Q     &kp J    &kp K      &kp X                             &mo 7             &mo 7                  &kp B    &hm RCTRL M    &kp W     &kp V     &kp Z    &custom_shift RSHFT 0
    //     &mo 12     &dtilde     &gprcnt  &kp LEFT &kp RIGHT                &lt 12 BKSP  &lt 6 ESC    &trans             &mt HYPER TAB &lt 12  ENTER &mt HYPER SPACE       &kp DOWN   &kp UP  &kp FSLH  &acaret  &mo 12
    //     >;
    // };

        layer_qwerty_nav_6 {
            bindings = <
       &trans  &trans     &trans  &trans    &trans           &trans            &trans                                                                 &trans  &trans     &kp LG(LS(TAB))          &kp LG(TAB)         &trans  &trans  &trans
       &trans  &trans     &trans  &trans    &trans           &trans            &trans                                                                 &trans  &trans  &kp HYPERKEY(LEFT)  &kp HYPERKEY(RIGHT)  &kp LG(LS(A))  &trans  &trans
       &trans  &trans     &kp C_VOLUME_DOWN &kp C_PLAY_PAUSE &kp C_VOLUME_UP   &kp C_MUTE            &trans  &trans  &trans             &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER  &trans
       &trans  &kp LG(Z)  &kp LG(X)         &kp LG(C)        &kp LG(V)  &kp LG(LS((Z)))                                 &trans  &trans                   &trans          &trans        &trans           &trans  &trans  &trans
       &trans  &trans     &trans            &trans           &trans  &trans            &trans  &trans  &trans              &trans               &trans         &trans  &trans  &trans          &trans          &trans
            >;
        };

         symbols_layer_7 {
      bindings = <
        &kp EQUAL &pkp_n1     &lkp_n2   &lkp_n3  &lkp_n4    &akp_n5 &tog 1                                                                       &to 3 &ekp_n6  &rkp_n7  &rkp_n8   &rkp_n9   &skp_n0   &kp MINUS
        &macro_equal_space   &kp AT     &kp UNDER    &kp LBKT    &kp RBKT      &kp CARET  &none                                                                        &none &kp EXCL  &kp LT  &kp GT     &kp EQUAL    &kp AMPS    &kp BSLH
        &macro_const   &kp BSLH     &kp FSLH    &kp LBRC    &kp RBRC      &kp ASTRK  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp QMARK  &kp LPAR  &kp RPAR     &kp MINUS    &kp COLON &macro_parenth_equal_great
        &trans &kp POUND     &kp DLLR    &kp PIPE    &kp TILDE      &kp GRAVE                            &kp HOME             &kp PG_UP                           &kp PLUS  &kp PRCNT  &kp DOUBLE_QUOTES &kp SINGLE_QUOTE  &kp SEMICOLON &kp RSHFT
        &macro_delete_whole_line     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };   

      deleting_layer_8 {
            bindings = <
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans  &trans     &kp LC(LS(TAB))          &kp LC(TAB)         &trans  &trans  &trans
       &trans &macro_delete_whole_line &macro_delete_till_start_line &macro_delete_till_end_line  &trans  &trans            &trans                                                                  &trans  &trans  &kp HYPERKEY(LEFT)  &kp HYPERKEY(RIGHT)  &kp LC(LS(A))  &trans  &trans
       &trans  &kp LG(BKSP) &kp BKSP &kp DEL &kp LG(DEL)  &trans &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS((Z)))                   &trans                                                  &trans                          &trans          &trans        &trans           &trans  &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans              &trans               &trans         &trans  &trans  &trans          &trans          &trans
            >;
        };
  jump_words_layer_9 {
            bindings = <
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans  &trans     &kp LC(LS(TAB))          &kp LC(TAB)         &trans  &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans   &kp LA(LEFT) &kp LG(LEFT)              &kp LG(RIGHT) &kp LA(RIGHT)  &trans &trans
       &trans  &trans  &lt 11 O &lt 10 E &trans    &trans            &trans  &trans  &trans                                                  &trans  &trans  &trans                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT     &kp ENTER  &trans
       &trans  &trans  &trans  &trans  &trans  &trans                            &trans                                                  &trans                          &kp LG(Z)          &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS((Z)))  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans              &trans               &trans         &trans  &trans  &trans          &trans          &trans
            >;
        };
deleting_layer_on_right_10 {
            bindings = <
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans  &trans     &kp LC(LS(TAB))          &kp LC(TAB)         &trans  &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans   &macro_delete_whole_line &macro_delete_till_start_line              &macro_delete_till_end_line &trans  &trans &trans
       &trans  &trans  &lt 11 O  &lt 10 E  &trans  &trans            &trans  &trans  &trans                                              &trans  &trans  &trans                     &kp LG(BKSP) &kp BKSP &kp DEL &kp LG(DEL)     &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                              &trans                                                              &kp LG(Z)          &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS((Z)))  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans              &trans               &trans         &trans  &trans  &trans          &trans          &trans
            >;
        };
        selecting_layer_on_right_11 {
            bindings = <
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans  &trans     &kp LC(LS(TAB))          &kp LC(TAB)         &trans  &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                 &trans   &macro_select_whole_line &kp LS(HOME)  &kp LS(END) &trans  &trans &trans
       &trans  &trans  &lt 11 O  &lt 10 E  &trans  &trans            &trans  &trans  &trans                                              &trans  &trans  &trans                &kp LS(LEFT)     &kp LS(LA(LEFT))   &kp LS(LA(RIGHT)) &kp LS(RIGHT)    &trans  &trans
       &trans  &trans  &trans  &trans  &trans  &trans                            &trans                                                  &trans                          &kp LG(Z)          &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS((Z)))  &trans
       &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans              &trans               &trans         &trans  &trans  &trans          &trans          &trans
            >;
        };
              layer_fn_12 {
            bindings = <
       &kp F1           &kp F2         &kp F3         &kp F4          &kp F5  &kp F6            &tog 1                                  &to 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
       &trans           &trans         &trans         &trans          &trans  &trans             &trans                                   &trans  &kp ENTER  &kp N7     &kp N8      &kp N9     &kp  N0   &trans
       &trans  &macro_brackets  &macro_braces  &macro_parens  &macro_dquotes  &trans             &trans  &trans  &trans                   &trans   &trans    &trans  &kp DOT   &kp N4  &kp N5  &kp N6   &kp  BSPC   &trans
       &trans           &trans         &trans         &trans          &trans  &trans                              &trans                     &trans                       &kp COMMA  &kp N1  &kp N2  &kp N3  &kp PLUS  &trans
       &trans           &trans         &trans         &trans          &trans  &trans            &trans  &trans  &trans  &trans  &trans   &kp BSPC  &kp EQUAL  &kp FSLH  &kp ASTRK  &trans
            >;
        };
        layer_fn_13 {
            bindings = <
       &kp F1           &kp F2         &kp F3         &kp F4          &kp F5  &kp F6            &tog 1                                  &to 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
       &trans           &trans         &trans         &trans          &trans  &trans             &trans                                   &trans  &kp ENTER   &trans  &trans  &trans   &trans  &trans
       &trans  &macro_brackets  &macro_braces  &macro_parens  &macro_dquotes  &trans             &trans  &trans  &trans                   &trans   &trans    &trans  &kp DOT    &trans  &trans  &trans   &trans  &trans
       &trans           &trans         &trans         &trans          &trans  &trans                              &trans                     &trans                       &kp COMMA  &kp N1  &kp N2  &kp N3  &kp PLUS  &trans
       &trans           &trans         &trans         &trans          &trans  &trans            &trans  &trans  &trans  &trans  &trans   &kp BSPC  &kp EQUAL  &kp FSLH  &kp ASTRK  &trans
            >;
        };

    //             layer_fn_12 {
    //         bindings = <
    //    &kp F1           &kp F2         &kp F3         &kp F4          &kp F5  &kp F6            &tog 1                                  &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
    //    &trans           &trans         &trans         &trans          &trans  &trans             &none                                   &none  &kp KP_ENTER  &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_N0   &trans
    //    &trans  &macro_brackets  &macro_braces  &macro_parens  &macro_dquotes  &trans             &none  &trans  &trans                   &kp F19   &kp F24    &none  &kp DOT   &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS   &trans
    //    &trans           &trans         &trans         &trans          &trans  &trans               &trans      &trans      &kp COMMA  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS  &trans
    //    &trans           &trans         &trans         &trans          &trans  &trans            &trans  &trans  &trans  &trans  &trans   &kp KP_NUM  &kp EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
    //         >;
    //     };

  };
};


